import re

def assess_password_strength(password):
  
    score = 0
    
  
    if len(password) >= 8:
        score += 1
    
   
    if re.search(r'[A-Z]', password):
        score += 1
    
   
    if re.search(r'[a-z]', password):
        score += 1
    
  
    if re.search(r'[0-9]', password):
        score += 1
    
   
    if re.search(r'[!@#$%^&*(),.?":{}|<>]', password):
        score += 1
    
   
    if score == 5:
        strength = "Very Strong"
    elif score == 4:
        strength = "Strong"
    elif score == 3:
        strength = "Moderate"
    elif score == 2:
        strength = "Weak"
    else:
        strength = "Very Weak"
    
    
    feedback = []
    if len(password) < 8:
        feedback.append("Increase the length to at least 8 characters.")
    if not re.search(r'[A-Z]', password):
        feedback.append("Add at least one uppercase letter.")
    if not re.search(r'[a-z]', password):
        feedback.append("Add at least one lowercase letter.")
    if not re.search(r'[0-9]', password):
        feedback.append("Add at least one digit.")
    if not re.search(r'[!@#$%^&*(),.?":{}|<>]', password):
        feedback.append("Add at least one special character (e.g., !@#$%^&*).")
    
    return strength, feedback

def main():
   
        password = input("Enter your password: ")
        strength, feedback = assess_password_strength(password)
        print(f"\nPassword Strength: {strength}")
        print("Feedback:")
        for fb in feedback:
            print(f"- {fb}")

if __name__ == "__main__":
    main()
